spring.application.name=firstmybatis
spring.datasource.url=jdbc:mysql://localhost:3306/wangtest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=10079894
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10